Jewel in the Palace (2003)
SASSY GIRL CHUN HYANG (2005)
Wonderful Life (2005)
Boys Over Flowers (2009)
49 Days (2011)
Obstetrics and Gynecology Doctors (2010)
Heartstrings (2011)
My Girlfriend Is a Gumiho (2010)
Dream High (2011)
Dream High 2 (2012)
City Hunter (2011)
Lie to Me (2011)
I Do I Do (2012)
Personal Taste (2010)
The Moon That Embraces the Sun (2012)
King 2 Hearts (2012)
Wild Romance (2011)
Ghost
Fashion King (2012)
That Winter the Wind Blows (2013)
Faith (2012)
Good Doctor (2013)
Rooftop Prince (2012)
Innocent Man (Aka Nice Guy) (2012)
I Miss You (2012)
School 2013 (2012)
I Hear Your Voice (2013)
A  Gentleman's Dignity (2012)
Master's Sun (2013)
THE KING OF DRAMAS (2012)
The Incarnation of Money
The Heirs (2013)
Wonderful Mama (2013)
7th Level Civil Servant (2013)
Flower Boy Next Door (2013)
Medical Top Team (2013)
REPLY 1997 (2012)
The Fugititive of Joseon (2013)
Two Weeks (2013)
Iris 2 (2013)
